{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Visualization",
	"Description": "https://ccparrow.com/Visualization/",
	"Category": "Visualization",
	"CreatedBy": "ccparrow",
	"CreatedByURL": "https://github.com/ccparrow/Visualization",
	"DocsURL": "https://ccparrow.com/Visualization/",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Visualization",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PixelStreaming",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		}
	]
}